{
  "name": "veriteworks/m2-japaneselocale",
  "description": "Japanese Language Pack for Magento2",
  "keywords": [
    "magento2",
    "translation"
  ],
  "type": "magento2-language",
  "version": "1.1.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors":[
    {
      "name": "Hirokazu Nishi",
      "email": "nishi@veriteworks.co.jp",
      "homepage": "http://veriteworks.co.jp/",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/HirokazuNishi/m2-japaneselocale/issues",
    "source": "https://github.com/HirokazuNishi/m2-japaneselocale"
  },
  "require": {
    "magento/framework": "~100.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}